###
 # @Author: along
 # @Description: 
 # @Date: 2023-08-30 15:45:19
 # @LastEditors: along
 # @LastEditTime: 2023-08-30 16:24:46
 # @FilePath: /cxy-v3-template/.env.dev
### 
VITE_APP_API_BASE_URL=http://192.168.43.114:8080/

VITE_APP_PORT=8080