###
 # @Author: along
 # @Description: 
 # @Date: 2023-08-30 15:46:13
 # @LastEditors: along
 # @LastEditTime: 2023-08-30 15:50:09
 # @FilePath: /cxy-v3-template/.env.prod
### 
VITE_APP_API_BASE_URL=http://192.168.43.114:9999/