###
 # @Author: along
 # @Description: prod
 # @Date: 2023-08-30 15:45:19
 # @LastEditors: along
 # @LastEditTime: 2023-08-31 10:40:25
 # @FilePath: /cxy-v3-template/.env.prod
### 
VITE_APP_API_BASE_URL=https://edc.weilinct.com/
VITE_APP_PORT=8080
VITE_APP_ENV=prod